<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    	
    <ListView android:layout_weight="1"
     android:layout_width="match_parent" 
     android:id="@+id/transcript" 
     android:layout_height="wrap_content"
     android:stackFromBottom="true"
     android:transcriptMode="alwaysScroll"
                        />
    
     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:text="@string/robot_voice_command_prompt" android:layout_gravity="bottom"/>
        
    <ImageButton android:id="@+id/btn_speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@android:drawable/ic_btn_speak_now" />
        
    <ListView android:id="@+id/reco_output"
        android:layout_width="match_parent"
         android:layout_height="wrap_content" android:layout_gravity="bottom"/>
            
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:text="@string/robot_text_command_prompt" android:layout_gravity="bottom"/>
    
    <EditText android:id="@+id/command_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="@string/textinput_prompt" android:layout_gravity="bottom" android:inputType="textNoSuggestions"/>
    
    
    
    <LinearLayout android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:id="@+id/linearLayout1" 
    	android:baselineAligned="true">
    <Button android:text="@string/predefined_commands" android:id="@+id/btn_predefined_actions" android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_gravity="right"/>
    <ImageButton android:src="@android:drawable/ic_menu_preferences" android:layout_height="wrap_content" android:id="@+id/btn_settings" android:layout_gravity="right" android:layout_width="wrap_content"></ImageButton>
    </LinearLayout>
 </LinearLayout>
